<!DOCTYPE html>
<html>

<head>
    <title>Elektroauto Berechnung</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 3px 0 25px 0;
        }

        label {
            font-size: 1.2em;
        }

        h4 {
            font-size: 1.1em;
            color: coral;
        }
        #ergebnis_strom {
            color: lightgreen !important;
        }

        input[type=number] {
            width: 40%;
            padding-left: 10px;
            height: 40px;
        }

        input[type=range] {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Elektroauto als Energiespeicher</h1>
    <label>Bodenseekreis Einwohner: </label>
    <div class="container">
        <input id="einwohner" type="number" value="220000" />
        <input id="einwohnerSlider" type="range" min="110000" max="330000" value="220000" />
    </div>
    <label>Prozent Auto Besitzer: </label>
    <div class="container">
        <input id="autoBesitzerProzent" type="number" value="75" />
        <input id="autoBesitzerProzentSlider" type="range" min="37.5" max="100" value="75" />
    </div>
    <label>Prozent Elektroautos (bei 2030): </label>
    <div class="container">
        <input id="elektroautosProzent" type="number" value="25" />
        <input id="elektroautosProzentSlider" type="range" min="0" max="100" value="25" />
    </div>
    <h4 id="ergebnis_elektroautos"></h4>
    <label>Durchschnitt Batterie groesse (kWh): </label>
    <div class="container">
        <input id="batterie" type="number" value="75" />
        <input id="batterieSlider" type="range" min="37.5" max="112.5" value="75" />
    </div>
    <h4 id="ergebnis_elektroautos_leistung"></h4>
    <label>Mio. kWh pro Jahr: </label>
    <div class="container">
        <input id="jahresMkWh" type="number" value="757" />
        <input id="jahresMkWhSlider" type="range" min="378.5" max="1135.5" value="757" />
    </div>
    <label>Mio. kWh Grün pro Jahr: </label>
    <div class="container">
        <input id="gruenMkWh" type="number" value="151" />
        <input id="gruenMkWhSlider" type="range" min="75.5" max="226.5" value="151" />
    </div>
    <h4 id="ergebnis_leistung_taeglich"></h4>
    <label>Prozent Verlust beim Laden: </label>
    <div class="container">
        <input id="verlustProzent" type="number" value="10" />
        <input id="verlustProzentSlider" type="range" min="5" max="15" value="10" />
    </div>
    <h2>Ergebnis: </h2>
    <h4 id="ergebnis_strom"></h4>

    <script>
        const inputs = document.querySelectorAll('input[type=number]');
        const sliders = document.querySelectorAll('input[type=range]');

        inputs.forEach(input => input.addEventListener('input', berechnung));
        sliders.forEach(slider => {
            slider.addEventListener('input', function (e) {
                document.getElementById(e.target.id.replace('Slider', '')).value = e.target.value;
                berechnung();
            });
        });

        function berechnung() {
            const einwohner = document.getElementById('einwohner').value;
            const autoBesitzerProzent = document.getElementById('autoBesitzerProzent').value / 100;
            const elektroautosProzent = document.getElementById('elektroautosProzent').value / 100;
            const batterie = document.getElementById('batterie').value;
            const verlustProzent = document.getElementById('verlustProzent').value / 100;
            const jahreskWh = document.getElementById('jahresMkWh').value * 1000 * 1000;
            const gruenkWh = document.getElementById('gruenMkWh').value * 1000 * 1000;

            const eAutos = einwohner * autoBesitzerProzent * elektroautosProzent;
            document.getElementById('ergebnis_elektroautos').innerText = `${Math.round(einwohner)} Einwohner *  ${Math.floor((autoBesitzerProzent * 100))}% Autobesitzer  *  ${Math.floor((elektroautosProzent * 100))}% Elektrisch = ${Math.round(eAutos)} Elektroautos`;

            const eAutos_kwh = eAutos * batterie;
            document.getElementById('ergebnis_elektroautos_leistung').innerText = `${Math.round(eAutos)} Elektroautos  * ${Math.round((elektroautosProzent * 100))}% Elektroautos = ${Math.round(eAutos_kwh).toLocaleString('de-DE')} kWh`;
            
            
            const tageskWh = (jahreskWh - gruenkWh) / 365;
            document.getElementById('ergebnis_leistung_taeglich').innerText = `(${Math.round(jahreskWh)}kWh - ${Math.round(gruenkWh)}kWh green) / 365 Tage = ${Math.round(tageskWh).toLocaleString('de-DE')} kWh`;
            const tage = (eAutos_kwh - (eAutos_kwh * verlustProzent)) / tageskWh;
            document.getElementById('ergebnis_strom').innerText = `(${Math.round(eAutos_kwh)}kWh - ${Math.round(verlustProzent * 100)}% Verlust) / ${Math.round(tageskWh)}kWh Verbrauch pro Tag = ${tage.toFixed(2)} Tage`;
        }


        // Initial calculation
        berechnung();
    </script>
</body>

</html>